# Workshop-java

workshopJavaApp-main/: README.md  SimpleApp.java  install.md
workshopJavaApp-main/WorkshopJava-app/: pom.xml
workshopJavaApp-main/WorkshopJava-app/src/main/java/com/WorkshopJava/app/: App.java  Factory.java  Main.java
